<section id="articles">
  <% for article in articles[0...5] %>
    <article class="post">
      <header>
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
      </header>

      <section class="content">
        <%= article.summary %>
        <span class="date_list"><%= article.date %></span><br />
      </section>
      <!-- <div class="more"><a href="< % = article.path %>">read on &raquo;</a></div> -->
    </article>
  <% end %>
</section>

<section id="archives">
  <%= archives[5..-1] %>
  <br/><br/>
</section>

