<section id="articles">
  <div id="disqus_thread"></div>
  
  <% for article in articles[0...5] %>
    <article class="post">
      <header>
        <h1><a href="<%= article.url %>"><%= article.title %></a></h1>
      </header>

      <section class="content">
        <%= article.summary %>
        <span class="date_list"><%= article.date %></span><br />
        <span class="date_list"><a class="comments_link" href="<%= article.url %>#disqus_thread">Comments</a></span><br />
      </section>
    </article>
  <% end %>

</section>

<section id="archives">
  <br/>
  <%= archives[5..-1] %>
  <br/>
  <br/>
</section>

