<section id="articles">
  <% for article in articles[0...5] %>
    <article class="post">
      <header>
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
      </header>

      <section class="content">
        <%= article.summary %>

        <script type="text/javascript">
        var disqus_shortname = 'cre8ivethought';
        (function () {
          var s = document.createElement('script'); s.async = true;
          s.src = 'http://disqus.com/forums/cre8ivethought/count.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>


        <span class="date_list"><%= article.date %></span><br />
      </section>
    </article>
  <% end %>
</section>

<section id="archives">
  <br/>
  <%= archives[5..-1] %>
  <br/>
  <br/>
</section>

