
describe 'Animator - Displaying Big Cards when Frame is visible'

  before_each
    cards = elements('<div id="cards"/>')
    frame = elements('<div id="frame"/>')
		animator = new Animator(cards, frame, '../')
		animator.bringInFrame()
		tick(4000) // plenty of time for the cards animation
		//resetTimers()
  end

  after_each
    //resetTimers()
    cards = null
    frame = null
		animator = null
  end

  describe 'bringInBigCards()'
	  it 'will first hide the Frame using an animation'
			animator.bringInBigCards()
			frame.should.be_visible
			
			tick(1700)
			
			frame.should.be_hidden
			cards.should.be_hidden
	  end

	  it 'will display the cards placeholder using an animation'
			animator.bringInBigCards()
			tick(1700) // frame animation

			cards.should.be_hidden
			
			tick(1000)
			
			cards.should.be_visible
	  end

	  it 'will call a callback function after the animation is finished'
			var callback_called = false
			animator.bringInBigCards(function(){ callback_called = true })
			tick(1700) // frame animation
			callback_called.should.be false
			
			tick(1000) // cards animation

			callback_called.should.be true
	  end
	end

end
