
describe 'Animator - Displaying Frame when Big Cards are visible'

  before_each
	  cards = elements('<div id="cards"/>')
	  frame = elements('<div id="frame"/>')
		animator = new Animator(cards, frame, '../')
		animator.bringInBigCards()
		tick(2000) // plenty of time for the cards animation
    //resetTimers()
  end

  after_each
    //resetTimers()
    cards = null
    frame = null
		animator = null
  end

  describe 'bringInFrame()'
	  it 'will first hide the Big Cards using an animation'
			animator.bringInFrame()
			cards.should.be_visible
			tick(600)
			cards.should.be_hidden
			frame.should.be_hidden
	  end

	  it 'will display the frame placeholder using an animation'
			animator.bringInFrame()
			tick(500)  // taking out the Big Cards
			frame.should.be_hidden
			tick(1000)
			frame.should.be_visible
	  end

	  it 'will display the frame small front card using an animation'
			animator.bringInFrame()
			tick(500)  // taking out the Big Cards
			tick(1000) // frame animation
			
			frame.find('#card-front').css('left').should.be "-500px"
			frame.find('#card-front').css('top').should.be "-80px"

			tick(300)

			frame.find('#card-front').css('left').should.be "-100px"
			frame.find('#card-front').css('top').should.be "-80px"
	  end

	  it 'will display the frame small back card using an animation'
			animator.bringInFrame()
			tick(500)  // taking out the Big Cards
			tick(1000) // frame animation
			
			frame.find('#card-back').css('left').should.be "-500px"
			frame.find('#card-back').css('top').should.be "150px"

			tick(800)

			frame.find('#card-back').css('left').should.be "-40px"
			frame.find('#card-back').css('top').should.be "150px"
	  end

	  it 'will display the frame menu using an animation'
			animator.bringInFrame()
			tick(500)  // taking out the Big Cards
			tick(1000) // frame animation
			tick(1000) // cards animation
			
			frame.find('#frame-menu').should.be_hidden

			tick(200)

			frame.find('#frame-menu').should.be_visible
	  end

	  it 'will call a callback function after the animation is finished'
			var callback_called = false
			animator.bringInFrame(function(){ callback_called = true })
			tick(500)  // taking out the Big Cards
			tick(1000) // frame animation
			tick(1000) // cards animation
			callback_called.should.be false
			
			tick(200)  // menu animation
			
			callback_called.should.be true
	  end
	end

end
