
describe 'Animator - Displaying Big Cards when Frame is visible'

  before_each
    cards = elements('<div id="cards"/>')
    frame = elements('<div id="frame"/>')
		animator = new Animator(cards, frame, '../')
		animator.bringInFrame()
		Clock.tick(4000) // plenty of time for the cards animation
		Clock.reset()
  end

  after_each
    Clock.reset()
    cards = null
    frame = null
		animator = null
  end

  describe 'bringInBigCards()'
	  it 'will first hide the Frame using an animation'
			animator.bringInBigCards()
			frame.css('display').should.be "block"
			
			Clock.tick(1700)
			
			frame.css('display').should.be "none"
			cards.css('display').should.be "none"
	  end

	  it 'will display the cards placeholder using an animation'
			animator.bringInBigCards()
			Clock.tick(1700) // frame animation

			cards.css('display').should.be "none"
			
			Clock.tick(1000)
			
			cards.css('display').should.be "block"
	  end

	  it 'will call a callback function after the animation is finished'
			var callback_called = false
			animator.bringInBigCards(function(){ callback_called = true })
			Clock.tick(1700) // frame animation
			callback_called.should.be false
			
			Clock.tick(1000) // cards animation

			callback_called.should.be true
	  end
	end

end
