<% if ENV['RACK_ENV'] != 'production' %>
  <section id="unpublished">
  
    <% for article in articles[0...10].select{|item| !item[:published] }[0...5] %>
      <article class="post">
        <header>
          <h1><a href="<%= article.url %>"><%= article.title %></a></h1>
        </header>
      
        <section class="content">
          <%= article.summary %>
          <span class="date_list"><%= article.date %></span><br />
          <span class="date_list">draft post</span><br />
        </section>
      </article>
    <% end %>
  
  </section>
  <hr/>
<% end %>


<section id="articles">
  
  <% for article in articles.select{|item| item[:published] }[0...5] %>
    <article class="post">
      <header>
        <h1><a href="<%= article.url %>"><%= article.title %></a></h1>
      </header>

      <section class="content">
        <%= article.summary %>
        <span class="date_list"><%= article.date %></span><br />
        <span class="date_list"><a class="comments_link" href="<%= article.url %>#disqus_thread">Comments</a></span><br />
      </section>
    </article>
  <% end %>

</section>

<section id="archives">
  
  <h3>Previous posts</h3>
  <ul>
  <% for article in articles.select{|item| item[:published] }[5...15] %>
    <li>
      <a href="<%= article.url %>"><%= article.title %></a><br/>
      <span class="archive_info">Published on <%= article.date %> and has <a class="comments_link" href="<%= article.url %>#disqus_thread">Comments</a>.</span>
    </li>
  <% end %>
  </ul>
  <br/>
  <br/>
  <h3>Archive</h3>
  <ul>
    <% if archives.length > 0 %>
      <% for year in ['2010', '2009'] %>
        <li>
          <a href="<%= @config[:url] + @config[:root] + '/' + year %>">Posts from <%= year %></a><br/>
        </li>
      <% end %>
    <% end %>
  </ul>
  <br/>
  <br/>
  
</section>

