<section id="articles">
  <div id="disqus_thread"></div>
  
  <% for article in articles[0...10].select{|item| item[:published] }[0...5] %>
    <article class="post">
      <header>
        <h1><a href="<%= article.url %>"><%= article.title %></a></h1>
      </header>

      <section class="content">
        <%= article.summary %>
        <span class="date_list">last updated: <%= @config[:date].call(Date.parse(article.updated.gsub('/', '-'))) %></span><br />
      </section>
    </article>
  <% end %>

  <br/>
  <br/>
</section>

